# my-contribution

./: README.md  azure-pipelines.yml  client.code-workspace
app/: DataContext.cs  Program.cs  Reinforced.Typings.settings.xml  SHA.cs  Startup.cs  TypescriptGenerationConfiguration.cs  app.csproj  appsettings.Development.json  appsettings.Production.json
app/Account/: AccountController.cs
app/Contacts/: Contact.cs  ContactsController.cs  ContactsOdataController.cs
app/Locations/: LocationsController.cs
app/Offer/: API.cs  ContactsOdataController.cs  DataTypes.cs  OfferController.cs
app/Properties/: launchSettings.json
app/web/: .prettierrc.json  package-lock.json  package.json  tsconfig.json
app/web/public/: index.html
app/web/src/: App.tsx  Introduction.tsx  index.css  index.tsx  utils.tsx
app/web/src/contacts/: create-contact.tsx
app/web/src/edit/: index.tsx
app/web/src/landing-page/: landig-page.tsx
app/web/src/models/contacts/: Contact.ts
app/web/src/models/helpers/: Field.ts  Offer.ts  OfferRequest.ts  Offer_Field.ts  Offer_Skill.ts  Skill.ts
app/web/src/registration/: index.tsx  profile.tsx
app/web/src/search/: detail.tsx  index.tsx
app/web/src/types.d.ts/: react-router-dom.d.ts
arm-template/: arm-template.json
test/: ApiShould.cs  BaseIntegrationTestClass.cs  CollectionFixture.cs  CoreShould.cs  CustomWebApplicationFactory.cs  test.csproj
